<!doctype html>

<html lang="en-us">

<head>
  <title>A Brief Status Update on Where I&#39;m At - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="A Brief Status Update on Where I&#39;m At" />
<meta property="og:description" content="I&rsquo;m currently with my parents for the weekend, and things have been really busy. As a result I haven&rsquo;t had the time to write this post I&rsquo;ve been turning over in my head; trust me, though, if we&rsquo;re at all acquainted it&rsquo;s worth the wait." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/a-brief-status-update-on-where-im-at/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-11T00:00:23-08:00" />
<meta property="article:modified_time" content="2012-05-11T00:00:23-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Brief Status Update on Where I&#39;m At"/>
<meta name="twitter:description" content="I&rsquo;m currently with my parents for the weekend, and things have been really busy. As a result I haven&rsquo;t had the time to write this post I&rsquo;ve been turning over in my head; trust me, though, if we&rsquo;re at all acquainted it&rsquo;s worth the wait."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>A Brief Status Update on Where I&#39;m At</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-05-11T00:00:23-08:00">May 11, 2012</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>I&rsquo;m currently with my parents for the weekend, and things have been really busy. As a result I haven&rsquo;t had the time to write this post I&rsquo;ve been turning over in my head; trust me, though, if we&rsquo;re at all acquainted it&rsquo;s worth the wait. I&rsquo;ll be here until Sunday, after which I&rsquo;ll be headed back to Chicago and should be able to give this post the thought it deserves. Tomorrow and Sunday, however, I&rsquo;ll probably run shorter policy-related posts as I feel like I&rsquo;ve focused a bit too much on communication recently.</p>
<p>After that, I start work! I&rsquo;m really excited to use <a href="http://www.web2py.com/">web2py</a> on a formal basis and it&rsquo;ll be my second MVC framework after Rails, so hopefully the relationship will be a beneficial one. I&rsquo;ve also been looking forward to just <em>working in general</em> as I&rsquo;ve been out of the job market for almost a year now. Starting to get the itch to do something actually productive, y&rsquo;know?</p>
<p>In any case, here&rsquo;s the links for today! Please look forward to the posts in the coming days.</p>
<h2 id="links">Links</h2>
<p><a href="http://gael-varoquaux.info/blog/?p=165"><strong>A status update for sk-learn</strong></a> - This is, in my opinion, one of the best machine learning libraries and toolkits out there. It&rsquo;s true that R is incredibly flexible, but the ease with which you can begin using sk-learn and iterating rapidly just blows any alternatives out of the water for me. To hear that major additions are in the pipeline is great.</p>
<p><a href="http://izbicki.me/blog/how-i-serve-150-free-lunches-for-less-than-20-cents-each-using-homebrew-equipment"><strong>How to serve 150 free meals for less than 20 cents each</strong></a> - Bravo to Food not Bombs for doing this; this is exactly the sort of innovation and practice that we need to see happen more frequently if we&rsquo;re to begin to reduce poverty.</p>
<p><a href="http://www.washingtonpost.com/blogs/ezra-klein/post/the-emergency-room-is-not-health-insurance/2012/05/10/gIQADyDxFU_blog.html"><strong>The emergency room is not health insurance</strong></a> - Sarah Kliff does some excellent reporting on the limits of so-called &ldquo;free healthcare&rdquo;. The idea that the plight of the uninsured is mitigated significantly because of the federally-mandated obligations that hospitals have to provide a bare minimum of care always rung hollow to me, especially now that we&rsquo;re hearing more frequently about &ldquo;collection enforcement&rdquo; picking up in hospitals.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/treating-your-opponents-like-human-beings/"><i class="fa fa-chevron-circle-left"></i> Treating Your Opponents Like Human Beings</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/budgets-and-rational-allocation/">Budgets and Rational Allocation <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

