<!doctype html>

<html lang="en-us">

<head>
  <title>What&#39;s Been Going On - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="What&#39;s Been Going On" />
<meta property="og:description" content="So people who&rsquo;ve known me for awhile know that I&rsquo;ve taken a long time to finish undergrad - this spring marks my 12th quarter in my sixth year at the University of Chicago, and along the way I&rsquo;ve taken two leaves of absence spanning a total of more than a year to work and figure out what&rsquo;s wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/whats-been-going-on/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-05-10T15:00:43-08:00" />
<meta property="article:modified_time" content="2013-05-10T15:00:43-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s Been Going On"/>
<meta name="twitter:description" content="So people who&rsquo;ve known me for awhile know that I&rsquo;ve taken a long time to finish undergrad - this spring marks my 12th quarter in my sixth year at the University of Chicago, and along the way I&rsquo;ve taken two leaves of absence spanning a total of more than a year to work and figure out what&rsquo;s wrong."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>What&#39;s Been Going On</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-05-10T15:00:43-08:00">May 10, 2013</time>
        </li>
        
        

        

        <li>10 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>So people who&rsquo;ve known me for awhile know that I&rsquo;ve taken a <em>long</em> time to finish undergrad - this spring marks my 12th quarter in my sixth year at the University of Chicago, and along the way I&rsquo;ve taken two leaves of absence spanning a total of more than a year to work and figure out what&rsquo;s wrong. Last year I <em>finally</em> admitted that there was something going on that I might not be able to handle on my own, so I started talking to a psychiatrist downtown to work through my problems. I know that there are some people who are still legitimately confused as to what&rsquo;s been going on with me the past few years, so I wanted to take the opportunity, now that I think I&rsquo;ve got a proper handle on what the issues are, to explain. This is going to be a long post - I&rsquo;m going to be fleshing out my own thoughts as I go along, so please have patience with me.</p>
<p>And just a note: I want to make it clear that I&rsquo;m not trying to blame anyone for anything here. Especially not my parents, who&rsquo;ve sacrificed an incredible amount so that I could have all the opportunities I&rsquo;ve had. Things don&rsquo;t always happen the way we intend and I love the hell out of my parents for doing what they thought was right every step of the way.</p>
<p>To be short: on a visceral level, I don&rsquo;t feel like I belong here. Well, the problem goes further than that - I think I&rsquo;ve always felt distinctly out of place no matter where I&rsquo;ve been, and this has weighed really heavily on me. When I was a kid growing up, I didn&rsquo;t really have that much in the way of a support network at home. My parents, as first-generation Chinese immigrants, really couldn&rsquo;t help me with my problems, whether they be about schoolwork or social life. My dad, as a training physician, was out pretty much all day and night, and my mother &ndash; though not for lack of trying &ndash; wasn&rsquo;t able to help out with any problems I was having. I don&rsquo;t think I had a substantive conversation with my parents for something like the first fifteen years of my life, after which puberty and hormones basically forced the issue.</p>
<p>Among the friends I made, I also felt out of place &ndash; fellow ABCs can probably relate to this. It&rsquo;s kind of cliche, but at least among the Chinese people I&rsquo;ve talked to there is a <strong>constant</strong> awareness that you just don&rsquo;t belong in the US. My dad&rsquo;s a prime example of this - even as a well-established physician, firmly in the top 1% of American families, he recognizes that if business were to go south at his hospital, as the only non-Caucasian physician in his department, he&rsquo;d probably be first on the chopping block &ndash; even though his performance has been absolutely stellar. He looks different, he acts different, he speaks different, and if he&rsquo;s ever disagreed with his coworkers, that just highlights how different he is. There&rsquo;s a sad sort of logic to it &ndash; even though there very well may not be any conscious racism going on. So even at school, even when you&rsquo;re just hanging out with your friends, you&rsquo;re absolutely conscious of the fact that you&rsquo;re in a very real sense on the outside looking in.</p>
<p>Our family history hasn&rsquo;t helped this, either. We&rsquo;ve moved around every four years or so for my father&rsquo;s physician training, and I just had to get used to the idea that I&rsquo;d only know people for a couple years before having to pack up, leave, and never look back. It slowly got to the point where I <em>actively avoided</em> talking to people I used to know from previous states; talking about the old days just made it all the clearer to me that I wasn&rsquo;t really an important part of that world and that the place I was living now was exactly the same. If you&rsquo;ve ever gone back to an old home like I have, I imagine you sort of understand what I mean - life goes on without you no matter where you were or who you are, and in a way that&rsquo;s depressing to think about. So I developed this habit of just <em>dropping</em> everyone and everything I&rsquo;d known every four years and starting from scratch. In retrospect it was really unhealthy, but it helped me cope at the time.</p>
<p>Fast forward to college. I matriculated wanting to pursue physics &ndash; but went through a real shock as I realised that I really didn&rsquo;t know shit in many ways. I&rsquo;d taken some &ldquo;high level&rdquo; math classes intended for graduates at the UofM in my senior year, but in reality I hadn&rsquo;t learned much of substance and had spent most of it goofing off. So when my maths placement exam results came back, it shouldn&rsquo;t have surprised me that I got placed into a class designed for non-maths majors. It was a huge blow to my self-confidence, though, and I immediately lobbied to be allowed to enroll in the hardest maths class I could take, Honors Calculus 16100 (IBL). I didn&rsquo;t get in until after the first week of classes, but I felt pretty confident that I could catch up.</p>
<p>But I was wrong. Everyone in that class was <em>clearly</em> much smarter than me, had more background than me, was much faster than me. In retrospect this makes sense - I was doing pre-med stuff and a lot of other things, and I wasn&rsquo;t able to focus on math exclusively like a lot of these other kids were &ndash; but at the time I <em>hated</em> myself for not being as good as my fellow students. I&rsquo;d stare at assigned text for hours, struggling to parse a single sentence and feeling subhuman the entire time. It got to the point where I felt guilty just showing up to class; as if by attending I was dragging the class down and lowering the level of discourse. I fell into a downwards spiral, not doing well on exams or assignments, and this deterioration culminated in a moment that I remember pretty vividly. One of the TAs for the course asked to see me outside of class, and I went to meet him in his office in the basement of the maths building. When I sat down, he started out by mentioning that I&rsquo;d fallen behind in the class, and then he straight-up asked me &ldquo;Why are you in this class?&rdquo;</p>
<p>If I wasn&rsquo;t feeling bad beforehand, at this point I sure as hell was. It really shook me; all these feelings of failing not only the class but myself and my parents, of feeling like I didn&rsquo;t belong where I was despite fighting to get there, of feeling like I couldn&rsquo;t ask anybody for help and that I was a failure for not fixing things myself (I&rsquo;ve had it drilled into me from childhood that self-reliance is a gold standard), coalesced and I pretty much broke down right there. It wasn&rsquo;t pretty and I think the TA wasn&rsquo;t expecting this. The rest of the conversation is largely a blur.</p>
<p>After that, I had serious problems attending classes. I mean, I&rsquo;d had problems beforehand that had built up over time, but after that point things never got any better. I&rsquo;d go to classes for the first week, internally fighting this feeling of not belonging and trying my hardest not to screw up, feeling like I was lying to myself and other people by pretending I was <em>good enough</em> to be there, and inexorably something tiny would eventually go wrong and I&rsquo;d withdraw into a shell, not going to classes, not talking to anybody, not sleeping or eating for days. And then because I hadn&rsquo;t eaten or slept for days, I&rsquo;d eventually crack and eat and sleep for an entire day or two. There were days where I wouldn&rsquo;t leave my bed for anything, or days where I&rsquo;d starve myself. I think I was punishing myself for screwing up. I know it doesn&rsquo;t make sense &ndash; by punishing myself I was screwing up even more &ndash; but at the time I really didn&rsquo;t know what else to do, I felt so awful.</p>
<p>Around this time I also developed a major complex about burdening other people; I&rsquo;d go <em>way</em> out of my way (and I still do, to some extent) to avoid making people feel obligated to do anything for me. I think my reasoning was that I was just <em>such a shitty person</em> that it&rsquo;d be ridiculous of me to expect people to do things for me. It got in the way of *everything - <em>I&rsquo;d agonize and procrastinate for hours over having to send an email to a professor asking to get into a class, or actively avoid study groups with fellow students because <em>of course</em> I wouldn&rsquo;t have anything to contribute since everyone I knew was so much smarter than me.</em>
*</p>
<p>It was really terrible. And I was stuck in that awful place for <strong>years</strong>. I couldn&rsquo;t talk to anybody about what was going on because I was so ashamed. I couldn&rsquo;t get help because I didn&rsquo;t want to admit that there was something going on with me that I needed someone else&rsquo;s help with. And through it all there was this feeling of being totally alone, that if I told anyone what was going on I&rsquo;d be screwing up in the worst possible way since it&rsquo;d be <em>burdening</em> them with my insignificant problems, problems I really even shouldn&rsquo;t be having since I&rsquo;ve been given so much by my parents already!</p>
<p>I mean, seriously. What did I really have to complain about? My family&rsquo;s <em>really</em> well-off and all things considered I&rsquo;ve avoided pretty much every childhood trauma aside from parents having marital problems &ndash; but marital problems are pretty common nowadays anyways. I should be <em>sailing</em> through life with all the opportunities I&rsquo;ve been given. All the more reason to feel shitty and guilty about even having problems in the first place.</p>
<p>Eventually things came to a head, my parents found out, and I went home for awhile to sort things out and try to piece things back together. This actually happened twice. The first time around, my dad insisted that I just needed to find some work and spend some time away from classes - which, after a couple agonizing months of job searching while my dad guilt-tripped me for not having found a job yet, <em>sort of</em> worked for awhile, but when I went back to school I felt just as shitty as I had before, and the same thing happened. The second time I managed to convince my parents that I needed to talk to someone, so I met with a psychiatrist at the UofM who diagnosed me as having had pretty severe depression.</p>
<p>So I moved back to Chicago to work a research job for awhile and got referred to a psychiatrist downtown, and I&rsquo;ve been talking with her for the past year now and taking some medication. Things haven&rsquo;t always been good, but they&rsquo;ve definitely gotten better; I was able to hold a job pretty consistently for a year, and last quarter I was able to finish two classes. Another thing that <em>really</em> helped was running; I started running outdoors over the summer, and I can&rsquo;t begin to describe how much better I feel when I&rsquo;ve run a couple miles.</p>
<p>So that&rsquo;s where things are. I&rsquo;m not fantastic yet. But things are getting there. I&rsquo;m not really sure how I&rsquo;m going to tackle this &rsquo;not-belonging&rsquo; thing, but at least I know what it is and I&rsquo;ve started to improve on the other things. Thanks for reading this far; if you&rsquo;re reading this, you&rsquo;re probably a friend who&rsquo;s had their patience tried by my shit in the past few years and I haven&rsquo;t, up until now, known how to explain it to you. I really appreciate it.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/forecasting-using-seasonal-adjustment-factors/"><i class="fa fa-chevron-circle-left"></i> Forecasting Using Seasonal Adjustment Factors</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/correlations-without-correlata-cont/">Correlations Without Correlata, continued <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

