<!doctype html>

<html lang="en-us">

<head>
  <title>Spring Break 2013 in Chile - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="Spring Break 2013 in Chile" />
<meta property="og:description" content="Well this is a few weeks late! My father and I went to Chile for my spring break for about a week - between March 22nd and March 29th - to go hiking in Torres del Paine National Park." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/spring-break-2013-in-chile/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-04-13T18:58:52-08:00" />
<meta property="article:modified_time" content="2013-04-13T18:58:52-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Break 2013 in Chile"/>
<meta name="twitter:description" content="Well this is a few weeks late! My father and I went to Chile for my spring break for about a week - between March 22nd and March 29th - to go hiking in Torres del Paine National Park."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Spring Break 2013 in Chile</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-04-13T18:58:52-08:00">Apr 13, 2013</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Well this is a few weeks late! My father and I went to Chile for my spring break for about a week - between March 22nd and March 29th - to go hiking in <a href="https://en.wikipedia.org/wiki/Torres_del_Paine_National_Park" title="Wikipedia - Torres del Paine">Torres del Paine National Park</a>. We both had a lot of fun - normally when our whole family goes, there&rsquo;s a lot of planning and extensive packing ahead of time, but since it was just the two of us, it was a lot more ad-hoc. Throughout the trip we took a ton of photos and I kept some notes, so here&rsquo;s a bit of a writeup of our vacation!</p>
<ol>
<li>Day 1 (This post)</li>
<li>Day 2</li>
<li>Day 3-4</li>
<li>Day 5</li>
<li>Day 6-7</li>
</ol>
<h2 id="day-1---santiago">Day 1 - Santiago</h2>
<p>I headed up to O&rsquo;Hare the afternoon of the 22nd, straight after my last final for the winter (whoo). Genius that I am, I&rsquo;d pulled an all-nighter the night before studying for it. My dad was flying in from MSP, so we met up there and headed to our connection through ATL, which went off without a hitch. I knew that ATL was the busiest airport in the world, but it hadn&rsquo;t really sunk in; I was pretty surprised at how much nicer it was than O&rsquo;Hare - and I&rsquo;m pretty fond of O&rsquo;Hare! Anyways, we arrived at ATL in the evening, grabbed dinner really quick, and got on our flight to Santiago, the capital of Chile. Ten (largely sleepless) hours later, we were in Chile!</p>
<p>When we got in, I immediately knew we were in for a bit of a rough trip - I &ldquo;studied&rdquo; Spanish for almost five years in middle and high school, but never really excelled at it, and I hadn&rsquo;t used it since. So my speaking skills are basically zero, and my reading and writing skills are&ndash; well, I could <em>probably</em> pass for an elementary-school kid if you didn&rsquo;t grill me too hard. And my dad doesn&rsquo;t know a lick of Spanish! So we (I) could&rsquo;ve prepared better there.</p>
<p>Upon arrival we were required to pay what the Chilean government calls a &ldquo;reciprocity fee&rdquo; of $160 per person, levied on US tourists. This was really weird to me at the time, but apparently it&rsquo;s a fee that was implemented in retaliation for the US government charging Chilean nationals to process their passports upon arrival in the US. But the money doesn&rsquo;t go to reimburse said nationals - it goes straight into the government&rsquo;s coffers, so it&rsquo;s really a bizarre thing.</p>
<p>Anyways, we passed through customs without incident. My dad tried to purchase a SIM card so we could make and recieve calls if need be, but when we tested the card out at the vendor, the phone would just shut off &ndash; apparently during the trip it&rsquo;d gotten turned on somehow, and the battery was completely drained. Rather than run the risk of buying a card that didn&rsquo;t work, we decided to forego a phone altogether, so this is another area where we could easily have prepared better.</p>
<p>After that, we took a taxi downtown to our hotel, which ran us about 15k Chilean pesos &ndash; for reference, the exchange rate at the time was about 470 pesos to the dollar, so roughly speaking, 10k Chilean pesos were equivalent to $20. On the way there, I was struck by how similar everything felt to cities I&rsquo;d been to in China &ndash; the outlying areas around the city were very undeveloped, with the occasional shack or dirty apartment building here and there, but once you got into the city it was high rises and skyscrapers everywhere. Santiago very much felt like a city that had gone through rapid modernisation recently. Pollution was pretty bad, though I didn&rsquo;t really notice it much, and there was graffiti <em>everywhere</em>; almost literally every building&rsquo;s ground floor walls were covered in spray paint.</p>
<p>The first night, we stayed at <a href="http://www.chileapart.com/en-us/" title="Chile Apart official website">Chile Apart</a> - the room was <em>really</em> nice, though there was no central cooling or heat. We had a fully-equipped kitchen, living room, and bedroom for an extraordinarily reasonable rate by US standards.</p>
<p><img src="http://seinmastudios.com/wp-content/uploads/2013/04/Photo-Mar-23-17-01-17-1024x768.jpg" alt="Living room of our Chile Apart apartment"></p>
<p>We dropped by the neighboring supermarket &ndash; which turned out to be owned by WalMart!! &ndash; to pick up some supplies for the trip ahead, and went to the Plaza de Armas at the center of downtown:</p>
<p><img src="http://seinmastudios.com/wp-content/uploads/2013/04/Photo-Mar-23-9-35-01-1024x768.jpg" alt="Plaza at the center of the city"></p>
<p>There we visited the <a href="https://en.wikipedia.org/wiki/Cathedral_of_Santo_Domingo,_Cusco">Cathedral of Santo Domingo</a>, which was just absolutely gorgeous. I&rsquo;m not really much of a religious person &ndash; and the Catholic church has played a key role in how conservative Chile is today &ndash; but I can definitely appreciate works of art like this:</p>
<p><img src="http://seinmastudios.com/wp-content/uploads/2013/04/Photo-Mar-23-9-42-31-e1365896054389-768x1024.jpg" alt="Cathedral of Santo Domingo"></p>
<p>After that, we headed for <a href="https://en.wikipedia.org/wiki/Santa_Luc%C3%ADa_Hill">Santa Lucia Hill</a>, a park and viewpoint in the middle of the city. There was a castle of sorts at the top, and we got to the top <em>just</em> as the park was closing, so we didn&rsquo;t get that many photos, unfortunately. It <em>also</em> turns out that the hill is a favourite destination of couples, so we had a couple of awkward moments where we had to walk around people making out in the park. Still, the sunset was gorgeous and it was a nice way to start off the trip.</p>
<p><img src="http://seinmastudios.com/wp-content/uploads/2013/04/Photo-Mar-23-17-52-07-1024x768.jpg" alt="Santa Lucia view - top"></p>
<p>Then we headed out to grab dinner. We wandered a little around the city, being pretty indecisive at first, but eventually we decided to stop at an upscale Italian restaurant called <a href="http://www.nolita.cl/" title="Nolita restaurant website">Nolita</a>. Since it was the first day, we splurged and ordered an appetizer of a dozen raw oysters, with our entree being this <em>massive</em> slate of grilled seafood:</p>
<p><img src="http://seinmastudios.com/wp-content/uploads/2013/04/Photo-Mar-23-19-01-15-1024x768.jpg" alt="This was absolutely delicious. Ugh now I&amp;rsquo;m getting hungry"></p>
<p>Needless to say, we had a <em>really</em> good first night in Chile, despite the fact that I had been, at this point, awake for about 48 hours. Oh, and on the way back, we saw this:</p>
<p><img src="http://seinmastudios.com/wp-content/uploads/2013/04/Photo-Mar-23-19-59-37-e1365895038424-768x1024.jpg" alt="Did not expect to see this here"></p>
<p>The next post will continue with day two, where we flew to Puntas Arenas and spent four hours getting lost driving despite there being only <em>one major highway in the region</em>. Stay tuned!</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/bit-of-an-update-on-animurecs/"><i class="fa fa-chevron-circle-left"></i> Bit of an update on Animurecs</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/forecasting-using-seasonal-adjustment-factors/">Forecasting Using Seasonal Adjustment Factors <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

