<!doctype html>

<html lang="en-us">

<head>
  <title>China 2011 Trip - Days Five Through Seven - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="China 2011 Trip - Days Five Through Seven" />
<meta property="og:description" content="Days five and six consisted of us picking up one of my cousins (on my father&rsquo;s side of the family) from the train stop and venturing around the Olympic grounds with her." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/china-2011-trip-days-five-through-seven/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-07-02T12:05:18-08:00" />
<meta property="article:modified_time" content="2011-07-02T12:05:18-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="China 2011 Trip - Days Five Through Seven"/>
<meta name="twitter:description" content="Days five and six consisted of us picking up one of my cousins (on my father&rsquo;s side of the family) from the train stop and venturing around the Olympic grounds with her."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>China 2011 Trip - Days Five Through Seven</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2011-07-02T12:05:18-08:00">Jul 2, 2011</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Days five and six consisted of us picking up one of my cousins (on my father&rsquo;s side of the family) from the train stop and venturing around the Olympic grounds with her. My father&rsquo;s been at the bi-annual China Heart Rhythm Society conference near the grounds. We had hotpot for dinner on the fifth day, and went to the Water Cube&rsquo;s indoor waterpark for a couple of hours on the sixth. Then we visited the Bird&rsquo;s Nest after meeting up with my father and drove by Tiananmen Square for the 90th anniversary celebration of the Chinese Communist Party. The entire surrounding area was lit up to celebrate, which was pretty cool.</p>
<p>Today my cousin was hanging out with one of my uncles, so my sister and I went ice-skating and practiced piano for a few hours in a shopping mall. Then we came back home and started packing for our flight to Jiuzaigou tomorrow morning. Not the most exciting of days to be sure, but it was fun.</p>
<p>Thoughts:</p>
<ul>
<li>The Olympic grounds are surprisingly well-traveled long after the event has passed. I wish I could say the same of the Bird&rsquo;s Nest specifically.</li>
<li>The propaganda surrounding the 90th anniversary stuff has been surprisingly low-key. There is the occasional garden sculpture around town or the ever-persistent tiny banner on all CCTV stations, but besides that I really haven&rsquo;t seen much.</li>
<li>Some of the advertisements for the anniversary have been pretty revealing, though.</li>
<li>Beijing&rsquo;s subway system is modeled almost exactly like Tokyo&rsquo;s. The stations themselves, not the layout of the lines. I&rsquo;m not sure which way the direction of causality flows.</li>
<li>Apparently Newegg exists in China. Consider my previous remark about someone getting very rich in this market redacted.</li>
<li>Designer apparel is ridiculously expensive in China. Even moreso than housing.</li>
<li>Communicating with people when you have a partial grasp of the language is really hard. Especially so if you&rsquo;re trying to make a rigorous logical argument.</li>
</ul>
<p>I&rsquo;ve started taking photos of our trip, so I know that at least one person in particular will find some of the upcoming content interesting. Unfortunately our upload speeds at home are absolutely abysmal, so the photos will have to wait before being posted.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/china-2011-trip-day-four/"><i class="fa fa-chevron-circle-left"></i> China 2011 Trip - Day Four</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/china-2011-trip-day-eight/">China 2011 Trip - Day Eight <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

