<!doctype html>

<html lang="en-us">

<head>
  <title>Kicking the Daily Blogging Off! - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="Kicking the Daily Blogging Off!" />
<meta property="og:description" content="Today&rsquo;s the first day of this daily blogging thing that I&rsquo;m going to do for the conceivable future! I figure a good way to start off is to talk briefly about a topic that I&rsquo;ve been thinking about each day, and then at the end I&rsquo;ll post some things to interesting articles or blogposts and a brief summary of things I&rsquo;ve accomplished that day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/kicking-the-daily-blogging-off/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-03T20:00:58-08:00" />
<meta property="article:modified_time" content="2012-05-03T20:00:58-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kicking the Daily Blogging Off!"/>
<meta name="twitter:description" content="Today&rsquo;s the first day of this daily blogging thing that I&rsquo;m going to do for the conceivable future! I figure a good way to start off is to talk briefly about a topic that I&rsquo;ve been thinking about each day, and then at the end I&rsquo;ll post some things to interesting articles or blogposts and a brief summary of things I&rsquo;ve accomplished that day."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Kicking the Daily Blogging Off!</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-05-03T20:00:58-08:00">May 3, 2012</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Today&rsquo;s the first day of this daily blogging thing that I&rsquo;m going to do for the conceivable future! I figure a good way to start off is to talk briefly about a topic that I&rsquo;ve been thinking about each day, and then at the end I&rsquo;ll post some things to interesting articles or blogposts and a brief summary of things I&rsquo;ve accomplished that day. So let&rsquo;s get down to business, eh?</p>
<p>There&rsquo;s been a bit of a buzz in the last few years about the economic impact of inequality - there was a recent <a href="https://www.nytimes.com/2012/05/06/magazine/romneys-former-bain-partner-makes-a-case-for-inequality.html">New York Times</a> article detailing one man&rsquo;s stance on why high levels of inequality might represent a healthy economy. Fundamentally, his argument rests on the idea that the absolute level of savings at the top 0.1% is actually pretty low, and that higher earners do a significant amount of reinvestment of their earnings back into the economy, which has significant benefits for the general public:</p>
<blockquote>
<p>Conard understands that many believe that the U.S. economy currently serves the rich at the expense of everyone else. He contends that this is largely because most Americans don’t know how the economy really works — that the superrich spend only a small portion of their wealth on personal comforts; most of their money is invested in productive businesses that make life better for everyone. &ldquo;Most citizens are consumers, not investors,&rdquo; he told me during one of our long, occasionally contentious conversations. &ldquo;They don’t recognize the benefits to consumers that come from investment.&rdquo;</p>
</blockquote>
<p>While it is totally true that there are incredibly wealthy people who do a lot of investment into the economy and thereby avoid a lot of the lost potential economic growth that would be associated with high levels of saving at this income bracket, I feel like this argument misses the point - I can&rsquo;t see why this system is any more efficient or desirable than a society in which wealth is more evenly-distributed. Instead of having to rely on the judgment of a handful of people who are <a href="http://seinmastudios.com/the-plasticity-of-social-norms" title="The plasticity of social norms">largely</a> <a href="http://seinmastudios.com/more-social-norms-stuff" title="More social norms stuff!">isolated</a> from mainstream society on what is an efficient allocation of invested resources, it seems much safer and more stable to allow everyone to weigh in on the decision as to how much should be spent on everything.</p>
<p>This seems to me to be the classical argument as to why democratic governments are more stable in the long run than authoritarian governments - with more people giving their input, rulers can better-assess what the greatest needs of a society are and how many resources should be spent on each need. The only <!-- raw HTML omitted -->conceivable<!-- raw HTML omitted --> argument I can think of as to why it&rsquo;d be better to have more wealth inequality in our society is if we were facing a cataclysm that required the resources of our entire country to combat - say, a problem like global warming. Sadly, I don&rsquo;t see this argument being made by the wealthy elite a whole lot!</p>
<h2 id="articles-for-the-day">Articles for the day</h2>
<p><a href="https://www.nytimes.com/2012/05/06/magazine/romneys-former-bain-partner-makes-a-case-for-inequality.html"><strong>Romney&rsquo;s former partner at Bain makes the case for inequality</strong></a> - Discussed this up above. It&rsquo;s a 6-page article, so be prepared for some reading.</p>
<p><a href="https://www.dropbox.com/s/z08slf4vh4hf4ty/05-02-2012%20-%20eotm%20-%20the%20road%20less%20traveled.pdf"><strong>A JP Morgan analyst makes the case that the Eurozone is improbable</strong></a> - The comparison to &ldquo;countries beginning with the letter &lsquo;M&rsquo;&rdquo; is priceless.</p>
<p><a href="http://www.nejm.org/doi/full/10.1056/NEJMra1202392"><strong>Atul Gawande details the past 200 years of surgery</strong></a> - It&rsquo;s pretty incredible how far we&rsquo;ve come in such a short period of time. The 300% mortality figure is pretty hilarious.</p>
<h2 id="things-i-did-today">Things I did today</h2>
<p><img src="http://seinmastudios.com/wp-content/uploads/2012/05/Kawapaper_Kannagi_0000070_1920x12001-1024x640.jpg" alt="Kannagi wallpaper"></p>
<p>Today I woke up pretty late, so I wasn&rsquo;t terribly productive. Tomorrow will be better!</p>
<ul>
<li>Called AT&amp;T and got a refund on spam subscription charges from MobiBroIQ back during ACen</li>
<li>Checked in with parents and talked about a possible longer-term job opportunity at a startup (this is really exciting and hopefully will pan out). Did some research on the company.</li>
<li>Printed out and filled out employment forms for the &ldquo;flypaste&rdquo; job - will turn these in tomorrow</li>
<li>Styled this blog to where I&rsquo;m kind of comfortable with it. I wish I was better at design - I really want to find a good way to keep the black background and lighter-coloured text, but for longer reads it looks too harsh.</li>
<li>I rewatched Kannagi (which I&rsquo;d bought at ACen last weekend)! The video quality wasn&rsquo;t the best, and there were a few moments where the artists were probably drunk, but overall the series retained its charm really well. I&rsquo;m really pleased with my purchase and am really happy that my original impression of the show has held true.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/hello-world/"><i class="fa fa-chevron-circle-left"></i> Hello World!</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/overconfidence-and-communication/">Overconfidence and Communication <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

