<!doctype html>

<html lang="en-us">

<head>
  <title>2013 Chile Trip Notes - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="2013 Chile Trip Notes" />
<meta property="og:description" content="Oh god everything is in Spanish Why is it called a reciprocity fee anyways Seems very reminiscent of china, industrial development with high rises central and slums outlying. Even the buses / roads / intersections look the same Graffiti everywhere?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/2013-chile-trip-notes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-03-22T09:10:43-08:00" />
<meta property="article:modified_time" content="2013-03-22T09:10:43-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2013 Chile Trip Notes"/>
<meta name="twitter:description" content="Oh god everything is in Spanish Why is it called a reciprocity fee anyways Seems very reminiscent of china, industrial development with high rises central and slums outlying. Even the buses / roads / intersections look the same Graffiti everywhere?"/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>2013 Chile Trip Notes</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-03-22T09:10:43-08:00">Mar 22, 2013</time>
        </li>
        
        

        

        <li>6 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Oh god everything is in Spanish
Why is it called a reciprocity fee anyways
Seems very reminiscent of china, industrial development with high rises central and slums outlying. Even the buses / roads / intersections look the same
Graffiti everywhere? Cultural?
Oh god my Spanish is awful
Turns out traveling outside the country on 0 hours of sleep in the past 48hrs is a bad idea
La molita- dinner first day. Man I don&rsquo;t like oysters but holy god the grill they placed on our table was great</p>
<p>Day 2
Lmao dad &ldquo;this is like $3 right&rdquo; more like $20
Man this $50/day stipend from delta can buy almost literally nothing
Today&rsquo;s itinerary:
615: wake, pack up
700: taxi to airport
830: board plane to PTA.arenas via pto.montt
1200: arrive in PTA.arenas
1300: get rental car
1310: spend four hours driving on gravel roads trying to find pinguino otway unsuccessfully
1700: return to airport to retrieve dad&rsquo;s luggage
1730: eat dinner
1830: depart for puerto natales
2100: arrive in puerto natales</p>
<p>It&rsquo;s pretty striking how few non-Caucasian people there are here. I really get the feeling that this is just not a place that the rest of the world visits. I think I&rsquo;ve seen maybe three Chinese and one African person here?</p>
<p>Man dad is worked up about this luggage thing. &ldquo;I just don&rsquo;t trust them. They can screw it up.&rdquo; Must be a joy to work with him</p>
<p>Flying over from Santiago the ocean is flecked with bits of ice as far as you can see. Plus the water is so clear you can see giant schools of fish. It&rsquo;s kind of magical.</p>
<p>Aaaaaa I can&rsquo;t believe we failed so hard at finding the Otway. Jesus there is literally ONE highway in the whole damned region and we still couldn&rsquo;t figure out where the place was. At least the weather and surroundings were beautiful but man that was painful.</p>
<p>Day 3
0800 wake up eat pack
0915 leave for Torres del Paine</p>
<p>Spent some time trying to find a detour since rt 9 out of Natales was under construction. Success on y-350!</p>
<p>Saw a Nora with an enik shepherding a ton of sheep. Pretty cute :3</p>
<p>1045 realize there are no gas stations in the park. Have to turn back to puerto natales and fill our half-tank.</p>
<p>Filled up. Headed back. Damn the scenery is beautiful.
We picked up a hitchhiker - Colin, fresh out of high school. Apparently he&rsquo;s been backpacking through South America for the past seven months or so. Nice guy, gave us pointers on where to go and what to see. Dropped him off at the entrance so he could join a replanting effort after a guy burned down like half the forest.
1400 go hiking at mirado cuervos. Wrote LLAnimu, AKJ in the beach. Hiked for about 8km round trip, dang I am out of shape. Dang this guy burned down a lot.
1700 arrive at hotel lago grey. Checked in had dinner. Drank the beer of nerd ballers. Going out for a walk.</p>
<p>Day 3
400 wake up laze about
715 get up grab breakfast from hotel
830 take a walk around towards mirador glacier grey. Saw two woodpeckers.
Dad lost his iPad somewhere. Think safe in Santiago or room in natales. Immediately assumed I&rsquo;d forgotten it on the bedroom table after I mentioned I&rsquo;d unplugged everything from the wall and didn&rsquo;t see it. Thanks dad glad to see your sense of responsibility and trust are healthy as always
1030 head out towards ferry. Plan on hiking to Valle Frances today
1730 oh man I am fucking exhausted. Hiked in the rain from Paine grande to campamento italiano and back in five hours. 15.2km total. I can&rsquo;t imagine how tough it must be with a backpack. Now waiting for ferry back at 1830 and dinner afterwards. Dunno what we&rsquo;re even going to do tomorrow I imagine well both be sore as all hell.
1900 returned to hotel lago grey. Shower change clothes then dinner time!!!
Man dinner was kind of disappointing. Sure it was three courses but the courses were all jokes. Tiny beef/bad soup/dry chicken. I don&rsquo;t typically complain about food but this was awful for the price. At least breakfast is great.
2200 sleep while listening to sotg.</p>
<p>Day 4
800 wake shower go eat. Dad spilled his asprin on the floor in our room and just was like &ldquo;Welp guess I&rsquo;m not taking those&rdquo; and walked away. Ugh it&rsquo;s like lee all over again
1030 head out to hike around lago grey. Gonna use runkeeper to track where we go.
1400 back. Man uphill and downhill is hard as hell. Had lunch from leftover supplies; going to rest for three hours and head out at 1700. Found out that the seats in the flight back to Santiago were all full; concerned that something may be amiss tomorrow.
1830 back. Went to glacier and hiked (if you can call it that) to a viewpoint on the island connected to the mainland by a sandbar. Ok view of the glacier. Came back and ate &ldquo;dinner&rdquo; and showered, packed. Going to attempt to take the southern exit out of the park tomorrow and stop in natales to check the hostel there for dads iPad.</p>
<p>Day 5
600 wake up, shower, grab breakfast
700 drive down to puntas arenas for 3pm flight to Santiago
900 stopped off in natales. Hostel churrichillos had dad&rsquo;s iPad. Drive south out of the park went off without a hitch. Driving to airport/arenas now.
1200 had lunch at a Chinese restaurant in arenas (the only one apparently). Owner was nice and talkative apparently it is very hard to make a living in chile
1400 arrived at airport checked in. Dad drank the rest of his bottle of wine in the waiting area. Stay classy!
0830 arrive at hotel Santiago suites. HOLY SHIT this place is ballin. Two floors with full kitchen goddamn.</p>
<p>Day 6
Welp the bed and shower sucked but whatevs.
0730 wake shower dress pack
0900 go out to grab a muffin to eat, catch 10am tour of the city. Apparently today is the Friday before Easter so it&rsquo;s a holiday - the streets are kind of deserted
1230 finished tour. Kinda subpar but whatevs it&rsquo;s a holiday. Going up to the top of San cristobal hill and then lunch.
1330 wow that hill was not worth the hour wait. stopped at azul profundo for lunch. It&rsquo;s a beautiful day out!</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/ecls-k-a-general-overview/"><i class="fa fa-chevron-circle-left"></i> ECLS-K: A General Overview</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/bit-of-an-update-on-animurecs/">Bit of an update on Animurecs <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

