<!doctype html>

<html lang="en-us">

<head>
  <title>Our Summer Family Trip to Europe - Prelude - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="Our Summer Family Trip to Europe - Prelude" />
<meta property="og:description" content="Our family flew to Europe this summer for a little over two weeks of vacation time. We ended up visiting Paris and three cities in Italy, for roughly three-four days apiece." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/our-summer-family-trip-to-europe-prelude/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-07-07T06:24:16-08:00" />
<meta property="article:modified_time" content="2014-07-07T06:24:16-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Our Summer Family Trip to Europe - Prelude"/>
<meta name="twitter:description" content="Our family flew to Europe this summer for a little over two weeks of vacation time. We ended up visiting Paris and three cities in Italy, for roughly three-four days apiece."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Our Summer Family Trip to Europe - Prelude</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2014-07-07T06:24:16-08:00">Jul 7, 2014</time>
        </li>
        
        

        

        <li>4 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Our family flew to Europe this summer for a little over two weeks of vacation time. We ended up visiting Paris and three cities in Italy, for roughly three-four days apiece. It was beautiful and eye-opening, but a lot of things ended up happening, and as a result I thought it&rsquo;d be a good idea for me to wait awhile before writing the trip up. The things I want to say will make a lot more sense if I recount our trip day by day in a series of posts, and I think it&rsquo;ll be lighter this way, so let&rsquo;s get started.</p>
<p>Our flight out to Paris departed on June 12, a Thursday. Since we&rsquo;d be overseas for the better part of a month, everyone was bringing a lot of stuff - four suitcases&rsquo; worth, a briefcase, my mom&rsquo;s handbag, and a backpack for my sister. I&rsquo;d resolved to pack light for the trip, bringing just enough clothes to last, if I double-dipped, and a book. I also planned on staying up the previous night and sleeping on the plane during the day in order to combat the inevitable jet lag - I&rsquo;d done this on a couple of past trips to China successfully.</p>
<p>In fact, my little fight with sleepiness was just about the smallest thing anyone had done up until that point to try to make the trip a success. This was the first family vacation where the planning was explicitly divided between members of the family; my mom was responsible for Florence and Rome activities, I was responsible for Venice, and at least in theory my sister was to figure out what she wanted to do in Paris, since she&rsquo;d been dying to go for ages. My mother pored over travel guides for weeks, figuring out what was a must-visit and what we&rsquo;d be better off avoiding. My father booked the whole thing including transportation and hotels.</p>
<p>It was <strong>especially</strong> important that this vacation go well, because it was probably going to be our last one. For the past few years, my dad had had issues with his partners at his workplace. Things got to the point where one of them was actively trying to get him fired, and with physicians this is surprisingly not difficult. So at the age of 55 my dad was forced to start looking at other practices. I can&rsquo;t emphasize enough how difficult and soul-wrenching this process was. He did get an offer from a practice in Oregon, and naturally accepted. But moving the family cross-country in the midst of my sister&rsquo;s high school career was a tough call; my parents had already been down that road with me and they felt it didn&rsquo;t go so well, so they wanted to give my sister a say in the matter. They gave her the option of splitting the family, with my dad moving and my mother staying behind. My sister, having spent fifteen years with a father who took care of her basic needs but who was completely absent from her day-to-day life and her support network, took it. I think her exact words to my father were &ldquo;You can do what you want, but I&rsquo;m not moving.&rdquo;</p>
<p>Needless to say this didn&rsquo;t go over so well. The discussion where this happened involved my sister breaking into tears and talking about wanting to kill herself, refusing to hug my dad, and my dad calling himself a failure of a human being.</p>
<p>One of the worst parts about the situation was that the discussion didn&rsquo;t end there, despite the presumed finality of the decision going into the discussion. My dad continued, over the course of weeks, to pressure my sister to change her mind. I can&rsquo;t really blame him; he&rsquo;s looking at an incredibly shitty situation where, honestly, I&rsquo;m not sure he&rsquo;ll be able to survive for long without the family formally breaking up. This also heightened my dad&rsquo;s sense that the work he puts into supporting the family has gone largely unappreciated, something that&rsquo;d manifest in several ways over the course of the trip.</p>
<p>Anyways, it was super important that the trip go well. We all knew that this was going to be the last hurrah. So on Thursday, June 12, I left, sleep-deprived and running largely on coffee fumes, with my family for the airport to fly to Paris.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/on-the-supposed-conflict-between-individual-rights-and-communities/"><i class="fa fa-chevron-circle-left"></i> On the Supposed Conflict Between Individual Rights and Communities</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/our-summer-family-trip-to-europe-first-day/">Our Summer Family Trip to Europe - First Day <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

