<!doctype html>

<html lang="en-us">

<head>
  <title>End of Winter Quarter Update - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="End of Winter Quarter Update" />
<meta property="og:description" content="So we’re nearing the end of winter quarter. This week is finals, which means no classes but mass tests, and next week is spring break. Officially, winter quarter ends this Friday." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/end-of-winter-quarter-update/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-11-25T11:56:21-08:00" />
<meta property="article:modified_time" content="2008-11-25T11:56:21-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="End of Winter Quarter Update"/>
<meta name="twitter:description" content="So we’re nearing the end of winter quarter. This week is finals, which means no classes but mass tests, and next week is spring break. Officially, winter quarter ends this Friday."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>End of Winter Quarter Update</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2008-11-25T11:56:21-08:00">Nov 25, 2008</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>So we’re nearing the end of winter quarter. This week is finals, which means no classes but mass tests, and next week is spring break. Officially, winter quarter ends this Friday.</p>
<p>It’s been a long road. Winter quarter feels the longest at UChicago, for several reasons - the first being that it is the longest, technically. The weather is also absolutely terrible compared to the other two quarters. This is objective, by the way - no matter how much you enjoy winter weather, having to cross the Midway to and from the dining hall is a trial I wouldn’t put anyone through. Also, the professors figure that you’ve had a quarter to settle back into the groove of academics, so they ramp up the difficulty and speed of the quarter, as well. All in all, it’s certainly an ordeal that is one-of-a-kind. I’m just really, really glad I’m getting out of here for a week.</p>
<p>Registered for spring quarter classes today, too. Math 1990 Intro to Analysis and Linear Algebra, Chem 12300 Honors General Chemistry, Huma 12500 Human Being and Citizen, and Chin 11300 First-year Chinese for Bilingual Speakers. The schedule is essentially the same, but I’m <!-- raw HTML omitted -->really<!-- raw HTML omitted --> looking forward to spring quarter, for several reasons - first, I’ll actually be taking an actual math course. Second, one of my housemates is transferring chem lab sections into my section, so I’ll have someone to wake me up in time for lab on those days where I sleep in. Three, it’s spring quarter. The reawakening of the earth from its annual hibernation. Christ, I’m looking forward to it so much.</p>
<p>Finals week for winter quarter. This week, I have four finals - I turned in a final paper revision for Hum today at 12PM, I have a Chinese final on Wednesday at 1030AM, I have a chemistry final on Friday at 830AM, and I have a math final on Friday at 1130AM. So tomorrow (today) and Thursday are my cram days, I guess. Wish me luck. After all that’s done, I have a flight to MN at 8PM on Friday, so I won’t get much of a chance to take a breather and hang out with friends.</p>
<p>See you all in a week when this is over, then.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/spring-break/">Spring Break <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

