<!doctype html>

<html lang="en-us">

<head>
  <title>Catching Us Up to 2017 - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="Catching Us Up to 2017" />
<meta property="og:description" content="It&rsquo;s been a long time since my last real update in July 2014. What&rsquo;s happened since then? Here&rsquo;s the highlights, month by month.
August 2014: Visited Rose Turck in Springfield IL, had a blast hanging out September 2014: Visited my dad in Eugene OR and helped him move into his new place for the first two weeks or so." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/catching-us-up-to-2017/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-01-12T12:58:32-08:00" />
<meta property="article:modified_time" content="2017-01-12T12:58:32-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Catching Us Up to 2017"/>
<meta name="twitter:description" content="It&rsquo;s been a long time since my last real update in July 2014. What&rsquo;s happened since then? Here&rsquo;s the highlights, month by month.
August 2014: Visited Rose Turck in Springfield IL, had a blast hanging out September 2014: Visited my dad in Eugene OR and helped him move into his new place for the first two weeks or so."/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Catching Us Up to 2017</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-01-12T12:58:32-08:00">Jan 12, 2017</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>It&rsquo;s been a <em>long</em> time since my last real update in July 2014. What&rsquo;s happened since then? Here&rsquo;s the highlights, month by month.</p>
<ol>
<li>August 2014: Visited Rose Turck in Springfield IL, had a blast hanging out</li>
<li>September 2014: Visited my dad in Eugene OR and helped him move into his new place for the first two weeks or so. We went crabbing, which was really fun and ended up being a <em>terrible</em> way to feed ourselves but a great bonding experience. I also started applying to jobs towards the end of the month.</li>
<li>October 2014: I interviewed in-person at Clever in SF, did OK on the whiteboard portion, utterly bombed on the coding portion (which is the opposite of what I expected).</li>
<li>November 2014: I interviewed at a half-dozen other places. Things started feeling real, and I started to get excited about actually moving out to California and doing a thing outside of school.</li>
<li>December 2014: I interviewed in-person at Curbside, and after they clarified my school status, they made an offer that I accepted! This was a hugely emotional moment for me, I can&rsquo;t understate how good it was for me to know that there was a light at the end of the tunnel.</li>
<li>January 2015: This month is basically a blur to me, I was so ridiculously busy. I booked an Airbnb in Mountain View and flew out pretty much immediately, and when I wasn&rsquo;t apartment-hunting constantly, I was working. My hosts were amazingly helpful, as was Drew (our company HR guy) during the whole onboarding process.</li>
<li>February 2015: I moved into permanent lodgings at the start of the month and slowly started to accumulate actual furniture and home-y things. At Curbside, I&rsquo;d just gotten the hang of things and started work with Stephen, a senior engineer, on overhauling the retailer data pipeline.</li>
<li>March-June 2015: ??? Lots of working, I guess. Also, lots of going to up to SF.</li>
<li>July 2015: Went to Anime Expo with a bunch of SATers. In retrospect, it was the last time I&rsquo;d see any of them (for a long time, anyways). AX was <em>enormous</em> and I&rsquo;m really glad I went. I&rsquo;m also really glad we had a couple of locals in our group who knew great places to get food and could drive us there! Also, Rose comes back to visit in SF with me for a few days!</li>
<li>August 2015: Went back to Iowa to see a friend on their farm, and visited the Iowa State Fair. Rekindled my love of animals, ugh it was so much fun.</li>
<li>September 2015: I started classes at Foothill College in preparation for going back to finish my degree. Also went to my first Big Book Sale held by the SF public library, oh my god I can&rsquo;t believe I&rsquo;d been missing those my entire life.</li>
<li>October 2015: Went hiking a lot. Visited my dad in Eugene.</li>
<li>November 2015: Wine tour in Napa. Curbside office remodel (mostly packing everyone a little closer together). Bay Area Science Festival.</li>
<li>December 2015: Visited family in MN for the holidays. At the end of the month, moved into an apartment in SF with my girlfriend (this was a harrowing process that I will never quite recover from).</li>
<li>January 2016: Began the commute from SF to Palo Alto, which is two hours one-way by public transit. Stephen moved on from Curbside, so I spent a bunch of time learning as much as I can about our systems. At this point I became the senior engineer on our team.</li>
<li>February 2016: ???</li>
<li>March 2016: Cooked up a KILLER lasagna, and went hiking in Marin. My mother and sister came down to visit at the end of the month for her spring break, and we went to KitTea, a cat cafe in SF. ALSO, I got accepted into SFSU for the fall, with graduation at the end of the year!</li>
<li>April 2016: Four months late, we finally had a housewarming party! I make approximately one metric crap-ton of pork ribs.</li>
<li>May 2016: My girlfriend finished her PhD!!!! To celebrate, we took a trip to Monterey over the weekend.</li>
<li>June 2016: As part of the after-celebration, we visited Universal Studios in LA for the new Hogwarts attraction, and also toured WB Studios, which ended up being really neat (walking through the Gilmore Girls&rsquo; house?!) and the highlight of the trip for me.</li>
<li>July 2016: At the end of June, we flew to Ireland as part of the after-after celebration. We drove around the country over the course of a week, drinking in the lush countryside and terrifyingly narrow roads. Also, Irish breakfasts are a serious reason to consider Irish citizenship.</li>
<li>August 2016: I handed in my resignation at Curbside; after a glorious year and a half, it was time for me to go back to school.</li>
<li>September 2016: ANOTHER SF big book sale! Plus, we got to go see Darren Criss and Lena Hall perform Hedwig as an early birthday present, which was, just, incredible. This was a great way to start off our year of theatre.</li>
<li>October 2016: We went belatedly apple-picking at an organic apple orchard. Got to see a huge old tortoise walking around, so it was 100% worth it.</li>
<li>November 2016: For my birthday, I was treated to Fogo de Chao, plus super-fancy high tea at a cafe. What more could anyone want? We also cooked up a huge Thanksgiving dinner, complete with whole duck and giant pumpkin pie.</li>
<li>December 2016: In November, after three months of unsuccessful attempts, I finally scored us some tickets to a live taping of the Big Bang Theory, so we flew down to LA this month, got to watch the actors be their amazing selves, and took a bus back to SF all in the span of a day. One <em>really exhausting</em> day. I visit family in MN for the holidays, this time by myself.</li>
</ol>
<p>That, I think, brings us up to today. It&rsquo;s a lot of stuff, I know, and I glossed over a whole bunch of important things, some of which I&rsquo;ll write dedicated posts for. And I still haven&rsquo;t completed the story of how our family got to August 2014! But I think it&rsquo;s helpful to have this timeline here, just so there&rsquo;s a record of the broad-strokes history.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/and-were-back/"><i class="fa fa-chevron-circle-left"></i> And We&#39;re Back!</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/graphql-summit-2017/">GraphQL Summit 2017 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

