<!doctype html>

<html lang="en-us">

<head>
  <title>Anything Can Be Made to Sound Silly - and some change</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Charles OuGuo&#39;s personal blog" />
<meta name="author" content="Charles OuGuo" /><meta property="og:title" content="Anything Can Be Made to Sound Silly" />
<meta property="og:description" content="Representative Jeff Flake (R-Ariz) led a House vote on Thursday to pass an amendment prohibiting the NSF from funding political science research. His primary reason for prohibiting this funding is largely out of concern that the current budgetary climate makes it irresponsible to spend this money on something that has, in his eyes, little chance of producing important results:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seinmastudios.com/posts/anything-can-be-made-to-sound-silly/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-13T00:41:24-08:00" />
<meta property="article:modified_time" content="2012-05-13T00:41:24-08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anything Can Be Made to Sound Silly"/>
<meta name="twitter:description" content="Representative Jeff Flake (R-Ariz) led a House vote on Thursday to pass an amendment prohibiting the NSF from funding political science research. His primary reason for prohibiting this funding is largely out of concern that the current budgetary climate makes it irresponsible to spend this money on something that has, in his eyes, little chance of producing important results:"/>

<meta name="generator" content="Hugo 0.105.0">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://seinmastudios.com/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://seinmastudios.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://seinmastudios.com/">and some change</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shaldengeki" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/guocharles" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://seinmastudios.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Anything Can Be Made to Sound Silly</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-05-13T00:41:24-08:00">May 13, 2012</time>
        </li>
        
        

        

        <li>3 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Representative Jeff Flake (R-Ariz) <a href="http://themonkeycage.org/blog/2012/05/10/congressman-flakes-remarks/">led a House vote</a> on Thursday to pass an amendment prohibiting the NSF from funding political science research. His primary reason for prohibiting this funding is largely out of concern that the current budgetary climate makes it irresponsible to spend this money on something that has, in his eyes, little chance of producing important results:</p>
<blockquote>
<p>So what kind of research is NSF charging to our credit card? $700,000 to develop a new model for international climate change analysis; $600,000 to try to figure out if policymakers actually do what citizens want them to do.
Let me say that again: $600,000 here spent trying to figure out if policymakers actually do what citizens want them to do. I think we can answer that question in about 5 minutes when we vote on this amendment because I can tell you, people out there want us to quit funding projects like this.</p>
</blockquote>
<p>This amendment seems to me to be ill-motivated, for two reasons. First, <em>if</em> there is a problem in the field of political science with merit-less studies being funded beyond reasonable levels, the solution to this problem is clearly to improve the process by which grants are awarded to researchers! Banning the NSF from funding <em>any</em> political science in order to keep silly studies from being funded is akin to banning all alcohol production in order to prevent minors from obtaining it; it&rsquo;s clearly an overreaction and may very well cause more grief than the proposed &ldquo;wasteful&rdquo; studies would have caused. What&rsquo;s more, the actual amount of funding provided to political science by the NSF is a <em>tiny</em> drop in the bucket in the scope of our national budget! Eliminating this does essentially nothing to moving us closer to an annual budget surplus, and there are far larger and more-bloated departments (<a href="http://seinmastudios.com/budgets-and-rational-allocation">Defense, anyone?</a>) that could easily absorb massive cuts.</p>
<p>Second, one of the most important hallmarks of an intelligent, mature human being is the recognition that things that aren&rsquo;t interesting to you may still have significant merit and importance! Most people are bored to tears by physics and biology, but these fields are incredibly productive and the fruits of these fields are in many ways the foundations of our modern society. It&rsquo;s incredibly easy to find studies that at first glance sound silly in any field, too. <a href="http://www.washingtontimes.com/news/2011/may/26/tax-dollars-shrimp-treadmills-jell-o-wrestling/">Tom Coburn previously railed against the NSF</a> for funding shrimp treadmills as a total waste of money, but it turns out that the treadmills were a tiny (<a href="https://www.npr.org/2011/08/23/139852035/shrimp-on-a-treadmill-the-politics-of-silly-studies">actually maybe free</a>) part of a much larger study on the ways in which shrimp react to changes in their habitats. When this distortion was discovered by NPR, a spokesperson for Coburn replied:</p>
<blockquote>
<p>Our report never claimed all the money was spent on shrimp on a treadmill. The scientists doth protest too much. Receiving federal funds is a privilege, not a right. If they don&rsquo;t want their funding scrutinized, don&rsquo;t ask.</p>
</blockquote>
<p>Do I really need to say more? It&rsquo;s <em>very</em> easy to make something sound silly, especially in fields that aren&rsquo;t well-understood by the public. In a way, this is a big reason why it&rsquo;s important that people like Brian Greene and Michio Kaku do the work they do - without people like them to popularize otherwise hard-to-understand fields, they would certainly be targeted by attacks like this. It&rsquo;s unfortunate that political science has been targeted in this way, and it&rsquo;s always disappointing to see a Congressperson fly the banner of anti-intellectualism in such a blatant fashion.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://seinmastudios.com/posts/budgets-and-rational-allocation/"><i class="fa fa-chevron-circle-left"></i> Budgets and Rational Allocation</a>
        
        </li>
        <li>
        
            <a href="https://seinmastudios.com/posts/detecting-subcommunities-within-social-networks/">Detecting Subcommunities Within Social Networks <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Charles OuGuo | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://seinmastudios.comindex.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://seinmastudios.com/js/scripts.js"></script>


</body>

</html>

